/* global style */
:root {
  --main_color: #0078ff;
}
.secion-header h3 {
  font-size: 3rem;
  font-weight: 700;
}
.secion-header p {
  position: relative;
}
.secion-header p::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: var(--main_color);
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
}
.layer {
  background-color: rgba(0, 119, 255, 0.7);
}
a {
  all: unset;
  cursor: pointer;
}
.seco-sect-header {
  position: relative;
}
.seco-sect-header::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--main_color);
  position: absolute;
  top: 120%;
  left: 0;
}
#counter,
#testimonials,
#contact {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
#testimonials,
#contact {
  background-image: url(../imgs/overlay-bg.jpg);
}
/* end global style */
/* nav */
nav .nav-link{
  position: relative;
}

nav .nav-link::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: all 0.5s ease-in-out;
}
nav .nav-link:hover::after{
  width: 70%;

}
nav .nav-link.active::after{
  width: 70%;

}
/* end nav */
/* header */
header {
  background-image: url(../imgs/hero-bg.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
  height: 100vh;
}
header h1 {
  font-size: 4.5rem;
}
header p {
  position: relative;
  width: fit-content;
  margin: auto;
}
header p::after {
  content: "D";
  font-size: 2.5rem;
  animation: typing 10s infinite;
}

header p::before {
  content: "";
  position: absolute;
  right: -5px;
  top: 3px;
  bottom: 3px;
  background-color: white;
  width: 5px;
  animation: fade 1s infinite ease-out;
}

header .layer {
  background-color: rgba(0, 0, 0, 0.5);
}

/* end header */

/* about */
#about .skills .progress {
  border-radius: 0;
  height: 0.7rem;
  margin: 0.8rem 0;
}
/* end about */

/* services */
#services .cards .myCard .head i {
  font-size: 2.5rem;
  padding: 1.5rem;
  border: 8px solid var(--main_color);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
#services .cards .myCard:hover i {
  background-color: var(--main_color);
  color: #fff;
  border-color: #a7d0ff;
}
/* end services */

/* counter */
#counter {
  background-image: url(../imgs/counters-bg.jpg);
}
#counter {
  font-size: 2rem;
}
#counter .icon {
  margin: auto;
  --size: 5rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 0.625rem solid #cde1f8;
}
#counter p {
  font-size: 1rem;
}
/* end counter */

/* portfolio */
#portfolio .card {
  overflow: hidden;
}
#portfolio .card > img {
  transition: all 0.5s ease-in-out;
}
#portfolio .card:hover > img {
  transform: scale(1.3);
}
#portfolio .card-body {
  position: relative;
}
#portfolio .card-body span {
  color: var(--main_color);
}
#portfolio .card-body a {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
}

/* end portfolio */

/* testimonials */
#testimonials .carousel-caption {
  position: unset;
}
#testimonials button.rounded-circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
/* end testimonials */

/* blog */
#blog .card .card-body a {
  font-size: 1.3rem;
  font-weight: 500;
  transition: color 0.5s ease-in-out;
}
#blog .card .card-body a:hover {
  color: var(--main_color);
}
#blog .card .card-footer img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
#blog .card .card-footer p:nth-child(1) {
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}
#blog .card .card-footer p:nth-child(1):hover {
  color: var(--main_color);
}
#blog .card .card-body button {
  font-size: 0.7rem;
  top: -15px;
  letter-spacing: 0.1px;
  font-weight: 500;
}
/* end blog */

/* contact */
#contact {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

#contact form button {
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}
#contact form button:hover {
  box-shadow: 0 0 0 6px #a7d0ff;
}
#contact .contact-info > p {
  color: #4e4e4e;
  font-size: 1.25rem;
  line-height: 1.875rem;
  margin-bottom: 1rem;
  font-weight: 300;
}
#contact .contact-info > span {
line-height: 2.5rem;
}
#contact .contact-info > span i {
  color: var(--main_color);
  margin-right: 0.5rem;
}
#contact .contact-info  > span + div  span {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--main_color);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  width: 3rem;
  height: 3rem;
}
#contact .contact-info  > span + div  span:hover {
  background-color: var(--main_color);
  color: white;
  border-color: #a7d0ff;
}

/* end contact */

#scroll-top {
  --size: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: var(--size);
  height: var(--size);
  background-color: #0078ff;
  color: #fff;
  text-align: center;
  line-height: var(--size);
  border-radius: 50%;
  cursor: pointer;
}

/* footer */
footer {
  background-color: #0063d3;
}
/* end footer */